name: publish-ghcr

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  build-and-push:
    name: Build and push image
    runs-on: ubuntu-latest
    outputs:
      image-sha: ${{ steps.get-sha.outputs.sha }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get short sha
        id: get-sha
        run: echo "sha=${GITHUB_SHA::8}" >> $GITHUB_OUTPUT

      - name: Build and push multi-arch image
        uses: docker/build-push-action@v5
        with:
          context: ./app
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/${{ github.repository_owner }}/myapp:latest
            ghcr.io/${{ github.repository_owner }}/myapp:${{ steps.get-sha.outputs.sha }}

  update-values-pr:
    name: Update Helm values and open PR
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Update helm/myapp/values.yaml with SHA tag
        id: update-values
        run: |
          SHA=${{ needs.build-and-push.outputs.image-sha }}
          echo "Updating helm/myapp/values.yaml to use tag $SHA"
          sed -E -i.bak "0,/^(\\s*tag:\\s*).*/s//\\1${SHA}/" helm/myapp/values.yaml || true
          git add helm/myapp/values.yaml
          git commit -m "ci: update image tag to ${SHA} [skip ci]" || echo "no changes to commit"

      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "ci: update helm image tag to ${{ needs.build-and-push.outputs.image-sha }}"
          title: "chore: bump image tag to ${{ needs.build-and-push.outputs.image-sha }}"
          body: "Automated image tag update from CI"
          base: main
          branch: update-image-${{ needs.build-and-push.outputs.image-sha }}
